0.7
2020.2
Nov 14 2025
19:37:27
F:/Embedded/Vivado/KMA/led7seg/led7seg.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,uvm,,,,,,
F:/Embedded/Vivado/KMA/led7seg/led7seg.srcs/sim_1/new/tb_counter7seg.sv,1781621261,systemVerilog,,,,tb_counter7seg,,uvm,../../../../../../../../Program/Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
F:/Embedded/Vivado/KMA/led7seg/led7seg.srcs/sources_1/new/clock_div.vhd,1781621055,vhdl,,,,clock_div,,,,,,,,
F:/Embedded/Vivado/KMA/led7seg/led7seg.srcs/sources_1/new/conuter7seg.vhd,1781621231,vhdl,,,,led_counter_top,,,,,,,,
F:/Embedded/Vivado/KMA/led7seg/led7seg.srcs/sources_1/new/counterN.vhd,1781505264,vhdl,,,,countern,,,,,,,,
F:/Embedded/Vivado/KMA/led7seg/led7seg.srcs/sources_1/new/led7seg.vhd,1781531081,vhdl,,,,led7seg,,,,,,,,
